# RecoilPaw Weapon Config Save File
# Format: OperatorName|WeaponName|WeaponType|recoilY|recoilX|speed|ammoTimer|timerEnabled

[ATTACKERS]
Striker|M4|PRIMARY|-3.12|-0.33|10|2.75|1
Striker|M249|PRIMARY|0|0|10|7|1
Striker|5.7 USG|SECONDARY|0|0|10|7|1
Striker|ITA12S|SECONDARY|0|0|10|7|1
Sledge|L85A2|PRIMARY|-2.29|0.1|10|2.81|1
Sledge|M590A1|PRIMARY|0|0|10|7|1
Sledge|P226 Mk 25|SECONDARY|0|0|10|7|1
Thatcher|L85A2|PRIMARY|-1.87|0.1|10|2.8|1
Thatcher|AR33|PRIMARY|0|0|10|7|1
Thatcher|M590A1|PRIMARY|0|0|10|7|1
Thatcher|P226 Mk 25|SECONDARY|0|0|10|7|1
Ash|R4-C|PRIMARY|0|0|10|7|1
Ash|G36C|PRIMARY|-3.12|0.2|10|2.5|1
Ash|5.7 USG|SECONDARY|0|0|10|7|1
Ash|M45 MEUSOC|SECONDARY|0|0|10|7|1
Thermite|556xi|PRIMARY|-2.2|0.21|10|2.7|1
Thermite|M1014|PRIMARY|0|0|10|7|1
Thermite|5.7 USG|SECONDARY|0|0|10|7|1
Thermite|M45 MEUSOC|SECONDARY|0|0|10|7|1
Twitch|F2|PRIMARY|-4.6|-0.21|10|1.57|1
Twitch|417|PRIMARY|0|0|10|7|1
Twitch|SG-CQB|PRIMARY|0|0|10|7|1
Twitch|P9|SECONDARY|0|0|10|7|1
Twitch|LFP586|SECONDARY|0|0|10|7|1
Montagne|Extendable Shield|PRIMARY|0|0|10|7|1
Montagne|P9|SECONDARY|0|0|10|7|1
Montagne|LFP586|SECONDARY|0|0|10|7|1
Glaz|OTs-03|PRIMARY|0|0|10|7|1
Glaz|PMM|SECONDARY|0|0|10|7|1
Glaz|GSH-18|SECONDARY|0|0|10|7|1
Fuze|AK-12|PRIMARY|-3.4|-0.27|10|3.53|1
Fuze|6P41|PRIMARY|0|0|10|7|1
Fuze|Ballistic Shield|PRIMARY|0|0|10|7|1
Fuze|PMM|SECONDARY|0|0|10|7|1
Fuze|GSH-18|SECONDARY|0|0|10|7|1
Blitz|G52-Tactical Shield|PRIMARY|0|0|10|7|1
Blitz|P12|SECONDARY|0|0|10|7|1
IQ|AUG A2|PRIMARY|0|0|10|7|1
IQ|552 Commando|PRIMARY|0|0|10|7|1
IQ|G8A1|PRIMARY|0|0|10|7|1
IQ|P12|SECONDARY|0|0|10|7|1
Buck|C8-SFW|PRIMARY|-2.8|-0.16|10|2.32|1
Buck|CAMRS|PRIMARY|0|0|10|7|1
Buck|Mk1 9mm|SECONDARY|0|0|10|7|1
Blackbeard|Mk17 CQB|PRIMARY|-1.4|0.21|10|2.8|1
Blackbeard|SR-25|PRIMARY|0|0|10|7|1
Blackbeard|D-50|SECONDARY|0|0|10|7|1
Capitao|PARA-308|PRIMARY|-2.53|-0.2|10|3.07|1
Capitao|M249|PRIMARY|0|0|10|7|1
Capitao|PRB92|SECONDARY|0|0|10|7|1
Hibana|Type-89|PRIMARY|-3.1|-0.42|10|1.65|1
Hibana|SuperNova|PRIMARY|0|0|10|7|1
Hibana|P229|SECONDARY|0|0|10|7|1
Hibana|Bearing 9|SECONDARY|0|0|10|7|1
Jackal|C7E|PRIMARY|-3.64|-0.2|10|2.3|1
Jackal|PDW9|PRIMARY|0|0|10|7|1
Jackal|ITA12L|PRIMARY|0|0|10|7|1
Jackal|USP40|SECONDARY|0|0|10|7|1
Jackal|ITA12S|SECONDARY|0|0|10|7|1
Ying|T-95 LSW|PRIMARY|-2.8|0.04|10|7.25|1
Ying|SIX12|PRIMARY|0|0|10|7|1
Ying|Q-929|SECONDARY|0|0|10|7|1
Zofia|M762|PRIMARY|-3.3|0.05|10|2.55|1
Zofia|LMG-E|PRIMARY|0|0|10|7|1
Zofia|RG15|SECONDARY|0|0|10|7|1
Dokkaebi|Mk 14 EBR|PRIMARY|0|0|10|7|1
Dokkaebi|BOSG.12.2|PRIMARY|0|0|10|7|1
Dokkaebi|C75 Auto|SECONDARY|1.5|1|5|7|1
Dokkaebi|SMG-12|SECONDARY|2.1|1.4|4|7|1
Lion|V308|PRIMARY|-2.55|0|10|4.3|1
Lion|417|PRIMARY|1.2|0.5|12|7|1
Lion|SG-CQB|PRIMARY|2.8|1.5|35|7|1
Lion|P9|SECONDARY|0.6|0.2|18|7|1
Lion|LFP586|SECONDARY|1.2|0.8|25|7|1
Finka|Spear .308|PRIMARY|-3.58|-0.2|10|2.62|1
Finka|6P41|PRIMARY|2.8|1.2|4|7|1
Finka|SASG-12|PRIMARY|2.9|1.6|36|7|1
Finka|PMM|SECONDARY|0.9|0.5|22|7|1
Finka|GSH-18|SECONDARY|0.6|0.3|16|7|1
Maverick|M4|PRIMARY|-3.13|-0.3|10|2.6|1
Maverick|AR-15.50|PRIMARY|1.9|0.6|14|7|1
Maverick|1911 TACOPS|SECONDARY|0.8|0.4|20|7|1
Nomad|AK-74M|PRIMARY|-1.97|-0.21|10|3.73|1
Nomad|ARX200|PRIMARY|1.8|0.6|9|7|1
Nomad|.44 Mag Semi-Auto|SECONDARY|1.3|0.7|26|7|1
Nomad|PRB92|SECONDARY|0.8|0.4|19|7|1
Gridlock|F90|PRIMARY|-2.94|-0.3|10|2.32|1
Gridlock|M249 SAW|PRIMARY|2.5|1|5|7|1
Gridlock|Super Shorty|SECONDARY|2.7|1.4|32|7|1
Gridlock|SDP 9mm|SECONDARY|0.7|0.3|17|7|1
Nokk|FMG-9|PRIMARY|-2.74|0.1|10|2.36|1
Nokk|SIX12 SD|PRIMARY|2.3|1.1|28|7|1
Nokk|5.7 USG|SECONDARY|0.5|0.2|15|7|1
Nokk|D-50|SECONDARY|1.1|0.6|24|7|1
Amaru|G8A1|PRIMARY|-3|-0.32|10|3.5|1
Amaru|SuperNova|PRIMARY|2.6|1.3|33|7|1
Amaru|SMG-11|SECONDARY|2|1.3|4|7|1
Amaru|ITA12S|SECONDARY|2.2|1|28|7|1
Amaru|GONNE-6|SECONDARY|0.5|0.2|15|7|1
Kali|CSRX 300|PRIMARY|0|0|10|7|0
Kali|SPSMG9|SECONDARY|-2.5|0|10|7|1
Kali|C75 Auto|SECONDARY|1.7|1.1|6|7|1
Kali|P226 MK 25|SECONDARY|1.5|1|5|7|1
Iana|G36C|PRIMARY|-3.12|0.2|10|2.5|1
Iana|ARX200|PRIMARY|1.2|-0.6|10|7|1
Iana|Mk1 9mm|SECONDARY|0.6|0.3|17|7|1
Iana|GONNE-6|SECONDARY|0.5|0.2|15|7|1
Ace|AK-12|PRIMARY|-3.42|-0.3|10|2.28|1
Ace|M1014|PRIMARY|2.7|1.4|32|7|1
Ace|P9|SECONDARY|0.6|0.2|18|7|1
Zero|SC3000K|PRIMARY|1.5|0.4|8|7|1
Zero|MP7|PRIMARY|1.3|0.8|6|7|1
Zero|5.7 USG|SECONDARY|0.5|0.2|15|7|1
Zero|GONNE-6|SECONDARY|0.5|0.2|15|7|1
Flores|AR33|PRIMARY|2.1|0.6|7|7|1
Flores|SR-25|PRIMARY|1.5|0.5|16|7|1
Flores|GSH-18|SECONDARY|0.6|0.3|16|7|1
Osa|556XI|PRIMARY|1.6|0.5|8|7|1
Osa|PDW9|PRIMARY|1.3|0.8|6|7|1
Osa|PMM|SECONDARY|0.9|0.5|22|7|1
Sens|POF-9|PRIMARY|1.7|0.6|8|7|1
Sens|417|PRIMARY|1.2|0.5|12|7|1
Sens|SDP 9mm|SECONDARY|0.7|0.3|17|7|1
Grim|552 Commando|PRIMARY|1.8|0.6|7|7|1
Grim|SG-CQB|PRIMARY|2.8|1.5|35|7|1
Grim|Bailiff 410|SECONDARY|0.7|0.3|18|7|1
Grim|P229|SECONDARY|0.7|0.3|18|7|1
Brava|PARA-308|PRIMARY|1.9|0.6|9|7|1
Brava|CAMRS|PRIMARY|1.4|0.4|14|7|1
Brava|Super Shorty|SECONDARY|2.7|1.4|32|7|1
Brava|USP40|SECONDARY|0.8|0.4|19|7|1
Ram|R4-C|PRIMARY|1.4|-0.8|8|7|1
Ram|LMG-E|PRIMARY|2.6|1|5|7|1
Ram|ITA12S|SECONDARY|2.2|1|28|7|1
Ram|MK1 9mm|SECONDARY|0.6|0.3|17|7|1
Deimos|AK-74M|PRIMARY|2.2|0.8|7|7|1
Deimos|M590A1|PRIMARY|2.5|1.2|30|7|1
Deimos|.44 Vendetta|SECONDARY|1.1|0.6|24|7|1
Rauora|417|PRIMARY|2.1|0.6|7|7|1
Rauora|M249|PRIMARY|2.5|1|5|7|1
Rauora|Reaper MK2|SECONDARY|2.1|1.4|4|7|1
Rauora|GSH-18|SECONDARY|2.1|1.4|4|7|1

[DEFENDERS]
Sentry|M4|PRIMARY|1.8|0.4|9|7|1
Sentry|M249|PRIMARY|2.5|1.2|30|7|1
Sentry|5.7 USG|SECONDARY|0.7|0.3|20|7|1
Sentry|ITA12S|SECONDARY|0.7|0.3|20|7|1
Smoke|FMG-9|PRIMARY|1.7|1|11|7|1
Smoke|M590A1|PRIMARY|2.8|1.8|32|7|1
Smoke|SMG-11|SECONDARY|1.5|0.7|5|7|1
Smoke|P226 MK 25|SECONDARY|0.9|0.6|22|7|1
Mute|MP5K|PRIMARY|1.6|0.9|12|7|1
Mute|M590A1|PRIMARY|2.8|1.8|32|7|1
Mute|SMG-11|SECONDARY|1.5|0.7|5|7|1
Mute|P226 MK 25|SECONDARY|0.9|0.6|22|7|1
Castle|UMP45|PRIMARY|-1.77|-0.15|10|2.7|1
Castle|M1014|PRIMARY|2.6|1.6|34|7|1
Castle|M45 MEUSOC|SECONDARY|1.1|0.7|18|7|1
Castle|5.7 USG|SECONDARY|0.8|0.5|20|7|1
Pulse|UMP45|PRIMARY|1.4|0.8|13|7|1
Pulse|M1014|PRIMARY|2.6|1.6|34|7|1
Pulse|M45 MEUSOC|SECONDARY|1.1|0.7|18|7|1
Pulse|5.7 USG|SECONDARY|0.8|0.5|20|7|1
Doc|MP5|PRIMARY|-2.66|0|10|3.4|1
Doc|SG-CQB|PRIMARY|2.7|1.7|33|7|1
Doc|P90|PRIMARY|1.8|1.1|10|7|1
Doc|P9|SECONDARY|0.9|0.6|16|7|1
Doc|LFP586|SECONDARY|1.8|1.2|78|7|1
Rook|MP5|PRIMARY|1.5|0.9|12.5|7|1
Rook|SG-CQB|PRIMARY|2.7|1.7|33|7|1
Rook|P90|PRIMARY|1.8|1.1|10|7|1
Rook|P9|SECONDARY|0.9|0.6|16|7|1
Rook|LFP586|SECONDARY|1.8|1.2|78|7|1
Kapkan|9x19VSN|PRIMARY|1.9|1.2|9.5|7|1
Kapkan|SASG-12|PRIMARY|2.9|1.9|50|7|1
Kapkan|PMM|SECONDARY|1|0.7|17|7|1
Kapkan|GSH-18|SECONDARY|0.8|0.5|16.5|7|1
Tachanka|9x19VSN|PRIMARY|1.9|1.2|9.5|7|1
Tachanka|SASG-12|PRIMARY|2.9|1.9|50|7|1
Tachanka|PMM|SECONDARY|1|0.7|17|7|1
Tachanka|GSH-18|SECONDARY|0.8|0.5|16.5|7|1
Jager|416-C Carbine|PRIMARY|2.2|1.3|8.5|7|1
Jager|M870|PRIMARY|2.5|1.5|30|7|1
Jager|P12|SECONDARY|0.9|0.6|15|7|1
Bandit|MP7|PRIMARY|2|1|9|7|1
Bandit|M870|PRIMARY|2.5|1.5|30|7|1
Bandit|P12|SECONDARY|0.9|0.6|15|7|1
Frost|9mm C1|PRIMARY|-1.73|0.1|10|3.5|1
Frost|Super 90|PRIMARY|2.4|1.4|35|7|1
Frost|MK1 9mm|SECONDARY|0.9|0.6|18|7|1
Frost|ITA12S|SECONDARY|2.1|1.3|70|7|1
Valkyrie|MPX|PRIMARY|1.5|0.8|11.5|7|1
Valkyrie|SPAS-12|PRIMARY|2.3|1.4|35|7|1
Valkyrie|D-50|SECONDARY|1.2|0.8|71|7|1
Caveira|M12|PRIMARY|1.4|0.8|10|7|1
Caveira|SPAS-15|PRIMARY|2.2|1.3|30|7|1
Caveira|Luison|SECONDARY|0.7|0.4|65|7|1
Echo|MP5SD|PRIMARY|1.4|0.8|12|7|1
Echo|Supernova|PRIMARY|2.4|1.5|48|7|1
Echo|P229|SECONDARY|0.9|0.6|51|7|1
Mira|Vector .45 ACP|PRIMARY|1.8|1|8|7|1
Mira|ITA12L|PRIMARY|2.5|1.5|70|7|1
Mira|ITA12S|SECONDARY|2.1|1.3|70|7|1
Mira|USP40|SECONDARY|0.9|0.6|48|7|1
Lesion|T-5 SMG|PRIMARY|1.7|1|11|7|1
Lesion|SIX12 SD|PRIMARY|1.9|1.1|35|7|1
Lesion|Q-929|SECONDARY|0.9|0.6|60|7|1
Ela|Scorpion EVO 3 A1|PRIMARY|1.8|1|9|7|1
Ela|FO-12|PRIMARY|2.8|1.8|25|7|1
Ela|RG15|SECONDARY|0.9|0.6|38|7|1
Vigil|K1A|PRIMARY|2|1.2|8.5|7|1
Vigil|BOSG.12.2|PRIMARY|3.5|2.2|125|7|1
Vigil|C75 Auto|SECONDARY|1.3|0.8|7|7|1
Vigil|SMG-12|SECONDARY|1.6|0.9|6|7|1
Alibi|Mx4 Storm|PRIMARY|1.6|0.9|11|7|1
Alibi|ACS12|PRIMARY|3.2|2|69|7|1
Alibi|Keratos .357|SECONDARY|1.8|1.1|78|7|1
Alibi|Bailiff 410|SECONDARY|2|1.2|30|7|1
Maestro|ALDA 5.56|PRIMARY|-3.17|-0.05|10|5.25|1
Maestro|ACS12|PRIMARY|3.2|2|69|7|1
Maestro|Keratos .357|SECONDARY|1.8|1.1|78|7|1
Maestro|Bailiff 410|SECONDARY|2|1.2|30|7|1
Clash|P-10C|SECONDARY|0.9|0.6|40|7|1
Clash|SPSMG9|SECONDARY|1.4|0.8|7|7|1
Kaid|AUG A3|PRIMARY|2|1.2|9.5|7|1
Kaid|TCSG12|PRIMARY|3|1.9|84|7|1
Kaid|.44 Mag Semi-Auto|SECONDARY|1.5|1|54|7|1
Kaid|LFP586|SECONDARY|1.8|1.2|78|7|1
Mozzie|Commando 9|PRIMARY|1.7|1|10|7|1
Mozzie|P10 RONI|PRIMARY|1.5|0.9|8.5|7|1
Mozzie|SDP 9mm|SECONDARY|0.9|0.6|47|7|1
Warden|MPX|PRIMARY|1.5|0.8|11.5|7|1
Warden|M590A1|PRIMARY|2.8|1.8|32|7|1
Warden|P-10C|SECONDARY|0.9|0.6|40|7|1
Warden|SMG-12|SECONDARY|1.6|0.9|6|7|1
Goyo|Vector .45 ACP|PRIMARY|1.8|1|8|7|1
Goyo|TCSG12|PRIMARY|3|1.9|84|7|1
Goyo|P229|SECONDARY|0.9|0.6|51|7|1
Wamai|AUG A2|PRIMARY|2.1|1.3|9|7|1
Wamai|MP5K|PRIMARY|1.6|0.9|12|7|1
Wamai|Keratos .357|SECONDARY|1.8|1.1|78|7|1
Wamai|P12|SECONDARY|0.9|0.6|15|7|1
Oryx|T-5 SMG|PRIMARY|1.7|1|11|7|1
Oryx|SPAS-12|PRIMARY|2.3|1.4|35|7|1
Oryx|Bailiff 410|SECONDARY|2|1.2|30|7|1
Oryx|USP40|SECONDARY|0.9|0.6|48|7|1
Melusi|MP5K|PRIMARY|1.6|0.9|12|7|1
Melusi|Super 90|PRIMARY|2.4|1.4|35|7|1
Melusi|RG15|SECONDARY|0.9|0.6|38|7|1
Aruni|P10 RONI|PRIMARY|1.5|0.9|8.5|7|1
Aruni|Mk 14 EBR|PRIMARY|2.8|1.7|60|7|1
Aruni|PRB92|SECONDARY|0.9|0.6|42|7|1
Thunderbird|Spear .308|PRIMARY|2.5|1.5|42|7|1
Thunderbird|SPAS-15|PRIMARY|2.2|1.3|30|7|1
Thunderbird|Bearing 9|SECONDARY|1.4|0.8|6|7|1
Thunderbird|Q-929|SECONDARY|0.9|0.6|60|7|1
Thorn|UZK50GI|PRIMARY|1.9|1.1|10|7|1
Thorn|M870|PRIMARY|2.5|1.5|30|7|1
Thorn|1911 TACOPS|SECONDARY|1|0.7|10|7|1
Thorn|C75 Auto|SECONDARY|1.3|0.8|10|7|1
Azami|9x19VSN|PRIMARY|1.9|1.2|10|7|1
Azami|ACS12|PRIMARY|3.2|2|10|7|1
Azami|D-50|SECONDARY|1.2|0.8|10|7|1
Solis|P90|PRIMARY|1.8|1.1|10|7|1
Solis|ITA12L|PRIMARY|2.5|1.5|10|7|1
Solis|SMG-11|SECONDARY|1.5|0.7|10|7|1
Tubarao|MPX|PRIMARY|1.5|0.8|10|7|1
Tubarao|AR-15.50|PRIMARY|3.5|2.2|10|7|1
Tubarao|P226 MK 25|SECONDARY|0.9|0.6|10|7|1
Skopos|MPX|PRIMARY|1.5|0.8|10|7|1
Skopos|AR-15.50|PRIMARY|3.5|2.2|10|7|1
Skopos|P226 MK 25|SECONDARY|0.9|0.6|10|7|1
Fenrir|MP7|PRIMARY|2|1|10|7|1
Fenrir|SASG-12|PRIMARY|2.9|1.9|10|7|1
Fenrir|5.7 USG|SECONDARY|0.8|0.5|10|7|1
Fenrir|Bailiff 410|SECONDARY|2|1.2|10|7|1
